.instructions-wrapper {
  background-color: white;
  margin: 20px 20% 40px 20%;
  border: 2px solid #c1bf97;
  border-radius: 0 0 25px 25px;
}

.instructions-headerImage {
  width: 100%;
}

.instructions-grid {
  margin: 20px 10px 10px 10px;
  display: grid;
  grid-template-columns: 33% auto 65%;
  grid-template-rows: auto;
  grid-template-areas: 
  "image . text";
}

.instructions-image {
  grid-area: image;
}

.instructions-content {
  grid-area: text;
}

.instructions-content h1 {
  font-family: antiquarian, sans-serif;
  color: black;
  font-size: 55px;
  margin-bottom: -7px;
}

.instructions-content h2 {
  font-family: mr-eaves-modern, sans-serif;
  color: black;
  font-weight: 400;
  font-size: 40px;
}

.instructions-content p {
  font-size: 18px;
}

.instructions-content ol {
  font-size: 18px;
}

.instructions-arrowContainer {
  text-align: center;
  margin-bottom: 20px;
}

#leftArrow {
  height: 40px;
  margin: 0 8px;
}

#rightArrow {
  height: 40px;
  margin: 0 8px;
}

.arrowButton-active:hover {
  -webkit-filter: brightness(50%); 
}

@media (max-width:320px)  {
  .instructions-wrapper {
    margin: 0;
  }
  
  .instructions-grid {
    display: block;
  }
}

@media (min-width: 321px) and (max-width:480px)  {
  .instructions-wrapper {
    margin: 10px 5% 0 5%;
  }
  
  .instructions-grid {
    display: block;
  }
}

@media (min-width: 481px) and (max-width: 600px) {
  .instructions-wrapper {
    margin: 10px 5% 30px 5%;
  }
}

@media (min-width:601px) and (max-width: 801px) {
  .instructions-wrapper {
    margin: 10px 5% 30px 5%;
  }
}

@media (min-width: 802px) and (max-width:1025px) {
  .instructions-wrapper {
    margin: 10px 10% 30px 10%;
  }
}
